VITE_SUPABASE_PROJECT_ID="zjbtmdpdxlapckfohmcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqYnRtZHBkeGxhcGNrZm9obWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTAzODMsImV4cCI6MjA3ODI4NjM4M30.upvGQzKjJ9PgDl2nCzbRTCBbmSGAF3aT4rBOjUgV0Lk"
VITE_SUPABASE_URL="https://zjbtmdpdxlapckfohmcr.supabase.co"
